<!DOCTYPE html>
<html>
<head>
 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logotype-seul.png" type="image/x-icon">
  
  <meta name="description" content="">
  <title>Services d'entretien ménager commercial</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #EAEDEE; --dominant-color: #2F4858; --primary-color: #0070bb; --secondary-color: #33658A; --success-color: #26CB7E; --danger-color: #CD2334; --warning-color: #EAEDEE; --info-color: #0CC0E4; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #FFFFFF; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-tTQwOrT5aT  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-tTQwOrT5aT  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-tTQwOrT5aT  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-tTQwOrT5aT  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tTQwOrT5aT  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-tTQwOrT5aT  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tTQwOrT5aT  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tTQwOrT5aT  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-tTQwOrT5aT  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-tTQwOrT5aT  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-tTQwOrT5aT  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-tTQwOrT5aT  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-tTQwOrT5aT  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-tTQwOrT5aT  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-tTQwOrT5aT  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-tTQwOrT5aT  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-tTQwOrT5aT  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-tTQwOrT5aT  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-tTQwOrT5aT  .navbar-logo {
    padding-left: 0;
  }
}
.cid-tTQwOrT5aT  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tTQwOrT5aT  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-tTQwOrT5aT  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-tTQwOrT5aT  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem 0.5rem 1rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-tTQwOrT5aT  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tTQwOrT5aT  .container {
    width: 95%;
    height: 56px !important;
    padding: 0.5rem;
    margin-top: 0rem;
  }
}
.cid-tTQwOrT5aT  .iconfont-wrapper {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tTQwOrT5aT  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-tTQwOrT5aT  .nav-item:focus,
.cid-tTQwOrT5aT  .nav-link:focus {
  outline: none;
}
.cid-tTQwOrT5aT  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tTQwOrT5aT  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tTQwOrT5aT  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tTQwOrT5aT  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tTQwOrT5aT  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tTQwOrT5aT  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tTQwOrT5aT  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-tTQwOrT5aT  .navbar.opened {
  transition: all 0.3s;
}
.cid-tTQwOrT5aT  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tTQwOrT5aT  .navbar .navbar-logo img {
  width: auto;
}
.cid-tTQwOrT5aT  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-tTQwOrT5aT  .navbar.collapsed {
  justify-content: center;
}
.cid-tTQwOrT5aT  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tTQwOrT5aT  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tTQwOrT5aT  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 4.3rem);
  }
}
.cid-tTQwOrT5aT  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tTQwOrT5aT  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tTQwOrT5aT  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tTQwOrT5aT  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tTQwOrT5aT  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tTQwOrT5aT  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-tTQwOrT5aT  .navbar {
    min-height: 72px;
  }
  .cid-tTQwOrT5aT  .navbar .navbar-logo img {
    height: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-tTQwOrT5aT  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tTQwOrT5aT  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tTQwOrT5aT  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tTQwOrT5aT  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tTQwOrT5aT  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tTQwOrT5aT  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tTQwOrT5aT  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-tTQwOrT5aT  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tTQwOrT5aT  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tTQwOrT5aT  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-tTQwOrT5aT  .dropdown-item.active,
.cid-tTQwOrT5aT  .dropdown-item:active {
  background-color: transparent;
}
.cid-tTQwOrT5aT  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tTQwOrT5aT  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tTQwOrT5aT  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tTQwOrT5aT  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tTQwOrT5aT  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-tTQwOrT5aT  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-tTQwOrT5aT  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tTQwOrT5aT  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-tTQwOrT5aT  .navbar-buttons {
    text-align: left;
  }
}
.cid-tTQwOrT5aT  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tTQwOrT5aT  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tTQwOrT5aT  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tTQwOrT5aT  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tTQwOrT5aT  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tTQwOrT5aT  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tTQwOrT5aT  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tTQwOrT5aT  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tTQwOrT5aT  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tTQwOrT5aT  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tTQwOrT5aT  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-tTQwOrT5aT  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tTQwOrT5aT  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-tTQwOrT5aT  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tTQwOrT5aT  .navbar {
    height: 70px;
  }
  .cid-tTQwOrT5aT  .navbar.opened {
    height: auto;
  }
  .cid-tTQwOrT5aT  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-tTQwOrT5aT  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-tTQwOrT5aT  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-tTQwOrT5aT  .navbar-brand {
    margin-right: auto;
  }
  .cid-tTQwOrT5aT  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-tTQwOrT5aT  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-tTQwOrT5aT  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-tTQwOrT5aT  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-tTQwOrT5aT  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-tTQwOrT5aT  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section id="startPos" data-bs-version="5.1" class="menu menu5 cid-tTQwOrT5aT" once="menu" id="menu-5-tTQwOrT5aT">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					
						<img src="assets/images/logo-declinaison1.svg" style="height: 4.3rem;">
					
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href></a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#startPos">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#servicePos"
              aria-expanded="false">Nos services</a>
          </li>
          
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="#sectionContact">Nous contacter</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-tTQwOrT2p2 {
  display: flex;
}
@media (min-width: 768px) {
  .cid-tTQwOrT2p2 {
    align-items: flex-end;
  }
  .cid-tTQwOrT2p2 .row {
    justify-content: flex-start;
  }
  .cid-tTQwOrT2p2 .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tTQwOrT2p2 .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-tTQwOrT2p2 {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-tTQwOrT2p2 .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-tTQwOrT2p2 .content-wrap {
    width: 100%;
  }
}
.cid-tTQwOrT2p2 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tTQwOrT2p2 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-tTQwOrT2p2 .mbr-section-title,
.cid-tTQwOrT2p2 .mbr-section-subtitle {
  text-align: left;
  color: #0070bb;
}
.cid-tTQwOrT2p2 .mbr-text,
.cid-tTQwOrT2p2 .mbr-section-btn {
  text-align: left;
}
</style>
<section data-bs-version="5.1" class="header18 cid-tTQwOrT2p2 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/aeeA31ViGjI?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;aeeA31ViGjI&amp;start&#x3D;10&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-tTQwOrT2p2">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Entretien ménager Charlions</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Des services de nettoyage commercial complets pour votre entreprise</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#sectionPropos">Découvrir</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-tTQwOrUL6M {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-tTQwOrUL6M .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTQwOrUL6M .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-tTQwOrUL6M .card-content-text {
      padding: 1.5rem 1.5rem 0 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-tTQwOrUL6M .card-content-text {
      padding: 2.25rem 2.25rem 0 2.25rem;
    }
  }
  .cid-tTQwOrUL6M .card-wrapper {
    background: #ffffff;
  }
  .cid-tTQwOrUL6M .mbr-text,
  .cid-tTQwOrUL6M .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-tTQwOrUL6M .card-title,
  .cid-tTQwOrUL6M .card-box {
    text-align: left;
    color: #000000;
  }
  
</style>
<section data-bs-version="5.1" class="article9 cid-tTQwOrUL6M" id="about-us-9-tTQwOrUL6M">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            <h3 id="sectionPropos" class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>À propos de nous</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
              
           
              
                <p class="mbr-text mbr-fonts-style display-7"><h2>Chez Charlions, nous sommes déterminés à redéfinir l'excellence dans l'entretien commercial.</h2></br></p>
                <img src="assets/images/logotype-seul.svg" height="75" width="75">
                <p class="mbr-text mbr-fonts-style display-7"><h3>Notre Engagement</h3></p>
                <p class="mbr-text mbr-fonts-style display-7">Envers la constance et la propreté définit de notre approche. Chaque intervention est une promesse de qualité.</br></br></p>
                <p class="mbr-text mbr-fonts-style display-7"><h3>Communication Transparente</h3></p>
                <p class="mbr-text mbr-fonts-style display-7">Nous croyons en une communication claire. Vous informer à chaque étape est notre priorité, établissant ainsi une relation de confiance.</br></br></p>
                <p class="mbr-text mbr-fonts-style display-7"><h3>Honnêteté et Fiabilité</h3></p>
                <p class="mbr-text mbr-fonts-style display-7">L'honnêteté est notre fondation. Nous respectons nos engagements, livrons à temps et surpassons les attentes. </br></br></p>
                <p class="mbr-text mbr-fonts-style display-7">Contactez Charlions pour une expérience d'entretien qui va au-delà des normes, où la constance est le standard et la propreté est le résultat.</p>
             
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/photo-1603712725038-e9334ae8f39f.jpeg">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    

    <style>
  .cid-tTQwOrUcej {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-tTQwOrUcej .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTQwOrUcej .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTQwOrUcej .item-wrapper {
    display: flex;
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-tTQwOrUcej .item-wrapper {
      margin-bottom: 1rem;
    }
  }
  .cid-tTQwOrUcej .img-wrapper {
  /* to change the size of the picture */
    width: 10rem;
    padding-right: 1.5rem;
  }
  .cid-tTQwOrUcej .content-head {
    max-width: 800px;
  }
</style>
<section id="servicePos" data-bs-version="5.1" class="features15 cid-tTQwOrUcej" id="features-15-tTQwOrUcej">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/carpet1.webp">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Nettoyage de tapis</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Le nettoyage de tapis revitalise et rafraîchit vos espaces intérieurs en éliminant la saleté, les allergènes et les taches tenaces, tout en redonnant à vos tapis leur éclat d'origine.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/moppe1.jpg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Nettoyage commercial</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Le nettoyage commercial assure un environnement professionnel propre et accueillant, propice à la productivité et à l'image positive de votre entreprise.</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/waxxing1.jpg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Décirage et cirage</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Le décapage et le cirage méticuleux redonnent à vos sols leur éclat d'origine, éliminant les résidus et apportant une brillance durable, pour un intérieur élégant et soigné.</h5>
					</div>
				</div>
			</div>
            <div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/windowCleaning1.jpg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Lavage de vitres</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Le lavage de vitres méticuleux ajoute une clarté éclatante à votre espace, éliminant les impuretés pour révéler des fenêtres étincelantes qui laissent entrer la lumière naturelle avec éclat.</h5>
					</div>
				</div>
			</div>
            <div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/pressureGun1.jpg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Lavage a pression</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-3 display-7">Le lavage à pression, une méthode efficace pour éliminer la saleté incrustée, redonne une fraîcheur éclatante à vos surfaces, qu'il s'agisse de terrasses, de façades de maison ou de trottoir.</h5>
					</div>
				</div>
			</div>
            
		</div>
	</div>
</section>

    <style>
  .cid-tTQwOrY2t8 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-image: url("assets/images/photo-1585417238790-f6d290d6490c.jpeg");
  }
  .cid-tTQwOrY2t8 .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-tTQwOrY2t8 .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-tTQwOrY2t8 .card-wrapper {
    background: var(--primary-color, #33333);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-tTQwOrY2t8 .card-wrapper {
      padding: 2rem 1.5rem;
      margin-bottom: 1rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-tTQwOrY2t8 .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-tTQwOrY2t8 .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-tTQwOrY2t8 .mbr-text,
  .cid-tTQwOrY2t8 .mbr-section-btn {
    text-align: left;
  }
  .cid-tTQwOrY2t8 .card-title {
    text-align: left;
    color: var(--primary-text, #ffd7ef);
  }
</style>
<section data-bs-version="5.1" class="header14 cid-tTQwOrY2t8" id="call-to-action-1-tTQwOrY2t8">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 id="sectionContact" class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Contactez-nous dès maintenant pour un devis gratuit</strong>
						</h1>
						<div class="mbr-section-btn mt-4">
							<a class="btn btn-warning display-7" href="mailto: info@charlions.com">Nous contacter par courriel ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </a>
						</div>
                        <div class="mbr-section-btn mt-4">
							<a class="btn btn-warning display-7" href="tel:514-812-6353">Nous contacter par téléphone (texto/appel)</a>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
	</div>
</section>

<section id="servicePos" data-bs-version="5.1" class="features15 cid-tTQwOrUcej" id="features-15-tTQwOrUcej">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
			</div>
		</div>
		<div class="row justify-content-center">
			
			
			<img src="assets/images/fullLion2.svg" height="750" width="750">
            
            
		</div>
	</div>
</section>
    


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    const animationInput = document.createElement('input');
    animationInput.setAttribute('name', 'animation')
    document.body.append(animationInput);

  </script>
</body>
</html>